{
  "name": "こころの記録",
  "short_name": "こころ",
  "description": "毎日の気分と体調を記録して、自分の状態を把握するアプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F4F8",
  "theme_color": "#7C6FCD",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["health", "lifestyle"]
}
